spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.password=minivision2017
spring.mail.port=25
spring.mail.test-connection=false
spring.mail.username=minivision_ai@163.com
#\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801\u6709\u6548\u671F\uFF0C\u5355\u4F4D\u4E3A\u5206\u949F
resetpwd.code.timeout=10

swagger.ui.basePackage=com.minivision.aop.auth.rest
swagger.ui.title=\u5C0F\u89C6\u4EBA\u5DE5\u667A\u80FD\u5F00\u53D1\u8005\u5E73\u53F0\u7528\u6237\u7BA1\u7406\u670D\u52A1
swagger.ui.description=${swagger.ui.title}RESTful APIs
swagger.ui.contact=ZhaoDeshan
swagger.ui.email=hugh282003@163.com