swagger.ui.basePackage=com.minivision.aop.content.rest
swagger.ui.title=\u5C0F\u89C6\u4EBA\u5DE5\u667A\u80FD\u5F00\u53D1\u8005\u5E73\u53F0\u5185\u5BB9\u7BA1\u7406\u670D\u52A1
swagger.ui.description=${swagger.ui.title}RESTful APIs
swagger.ui.contact=ZhaoDeshan
swagger.ui.email=hugh282003@163.com