worker_processes  4;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
	include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    lua_shared_dict ourls 10m;
	
	server {
		listen 6699;
		server_name localhost;
		root html/ourl;
		index index.html;
		
		charset utf-8;

		location / {
			try_files $uri $uri/ @app;
		}
		location @app {
			internal;
			default_type  text/html;
			content_by_lua_block {
				local t = require 'ourl'
				t.run()
			}
		}
	}
}
